APP_ENV=local
APP_DEBUG=true
APP_KEY=ojzO3ruJSwvFaVOomVHT6eRp0paZD8f9

DB_HOST=localhost
DB_DATABASE=holistic
DB_USERNAME=holistic
DB_PASSWORD=qC4CLOdyBgXiO0JeGWX9

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail2.mclink.it
MAIL_PORT=25
MAIL_USERNAME=ecommerce@globeit.com
MAIL_PASSWORD=Ecommerce.2015
MAIL_ENCRYPTION=tls
